spring.application.name=kinal-play

server.port=8090
server.servlet.context-path=/kinal-play/api

#Spring Data, data source, Conexion JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kinal-play_db?createDatabaseIfNotExist=true
spring.datasource.username=quintov
spring.datasource.password=admin